{
  "name": "@react-native-oh-tpl/react-native-image-marker",
  "version": "1.2.6-0.0.3",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../libs/react_native_openharmony-5.0.0.700.har"
  }
}
